"Symbol";"Value";"Unit";
"REFERENCE";"DC-044A-2.5A-2.5";"";
"g";"W11.5XD10.1XH7.3";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"广东星坤科技股份有限公司";"";
"e";"7.3";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-11012021-032427";"";
"TraceParts.PartLanguage";"zh";"";
"DESIGN";"DC连接器  尺寸：W11.5XD10.1XH7.3，内芯2.5，2.5A 24V";"";
"i";"是";"";
"TraceParts.PartTitle";"DC连接器  尺寸：W11.5XD10.1XH7.3，内芯2.5，2.5A 24V";"";
"h";"2.5A 24V";"";
"a";"水平";"";
"b";"通孔";"";
"c";"6";"";
"d";"2.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"XKB:90-11012021-032427";"";
"TraceParts.InstanceId";"90-11012021-0324272N3XX9WWY2MK673V115V3T3RA";"";
